VITE_SUPABASE_URL=https://ztcjvugvupumgyvplzkv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_cw3OVJdDGI_Ux0YommBSpQ_xzp5MmzB

VITE_TECH_AUTH_EMAIL=admin@example.com
VITE_TECH_AUTH_PASSWORD=1my-password9